<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Wyoming Test App</title>
    <!-- links -->
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- App -->
    <script defer src="./script.js"></script>
</head>
<body>
    <header>
        <h1>JJ - Check it OUT</h1>
    </header>
    <main>
        <iframe width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiM2Y3YmQyNzMtMzBjOC00Nzg3LTg3NWItMDAzYTc3MDg0NDRlIiwidCI6IjRjMDBjZTgwLTE0NzEtNGFmMi1hYTc4LTg3YTZkYjVlYWM4OSIsImMiOjJ9" frameborder="0" allowFullScreen="true"></iframe>
    </main>
    <footer>
        <p>Copyright &copy; All Rights Reserved</p>
        <p>2021 This is made up</p>
    </footer>
</body>
</html>